PORT=3000
SESSION_SECRET=adacardanoeveryday
MONGO_URI="mongodb://localhost/commercly"
DB_REMOTE=mongodb+srv://adminCo:wWKcDThKD0hvwFzJ@cluster0.zpznn.mongodb.net/commercly
ADMIN_TOKEN=2MY5f/P2W;4ypw))



